# remap-tools

./: .gitignore  build.gradle  settings.gradle
gradle/: libs.versions.toml
remap-tools/: build.gradle
remap-tools-gradle-plugin/: build.gradle
remap-tools-gradle-plugin/src/loom/java/juuxel/remaptools/gradle/loom/: RemapToolsLoomExtension.java  RemapToolsLoomPlugin.java  package-info.java
remap-tools-gradle-plugin/src/loom/java/juuxel/remaptools/gradle/loom/internal/: LayeredMappingConfiguration.java  RemapToolsLoomExtensionInternal.java  package-info.java
remap-tools-gradle-plugin/src/main/java/juuxel/remaptools/gradle/: FileMappingConfiguration.java  MappingConfiguration.java  MappingFile.java  MappingFileConfiguration.java  RemapConfiguration.java  RemapToolsExtension.java  RemapToolsPlugin.java  package-info.java
remap-tools-gradle-plugin/src/main/java/juuxel/remaptools/gradle/internal/: FileMappingConfigurationInternal.java  RemapConfigurationHelper.java  RemapToolsExtensionInternal.java  package-info.java
remap-tools-gradle-plugin/src/main/java/juuxel/remaptools/gradle/task/: RemappingJar.java  package-info.java
remap-tools-mixin-obfuscator/: build.gradle
remap-tools-mixin-obfuscator/src/main/java/: module-info.java
remap-tools-mixin-obfuscator/src/main/java/juuxel/remaptools/mixinobfuscator/: MappingTreeMappingProvider.java  RemapToolsObfuscationEnvironment.java  RemapToolsObfuscationService.java  RemapperMappingProvider.java
remap-tools/src/main/java/: module-info.java
remap-tools/src/main/java/juuxel/remaptools/: MappingTreeRemapper.java  package-info.java
remap-tools/src/main/java/juuxel/remaptools/refmap/: Refmap.java  RefmapEntry.java  RefmapEntryAdapter.java  package-info.java
