plugins {
    id 'com.gradle.plugin-publish' version '1.2.0' apply false // TODO: libs.versions.toml
    id 'net.kyori.indra.licenser.spotless' version '3.1.1' apply false
}

group =  'io.github.juuxel'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'net.kyori.indra.licenser.spotless'

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://maven.minecraftforge.net' }
    }

    java {
        withSourcesJar()
        withJavadocJar()

        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 17
        options.javaModuleVersion = project.version
    }

    indraSpotlessLicenser {
        licenseHeaderFile rootProject.file("HEADER.txt")
        newLine true
    }
}
