plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    compileOnly libs.jetbrains.annotations
    api libs.mappingio
    api libs.asm.commons
    api libs.gson

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
